{
  "name": "EduKinesis",
  "short_name": "EduKinesis",
  "description": "Actividades recreativas y educativas para niños en Paso de los Toros, Uruguay.",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7FF",
  "theme_color": "#FBF7FF",
  "icons": [
    { "src": "/img/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
